
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hyungsoo Jung</title>
	<style type="text/css">
	  div#mainp
	  {
	  font-size:11pt;
	  line-height:160%;
      font-family:Georgia,serif;
      width:800px;
      margin:0px auto;
	  }

	  h2 {
	  font-size:14pt; color:#444; padding:0px; margin:15px 0px 3px 0px; font-weight:bold;
	  border-bottom: 1px solid #000000;
	  }
	  h3 {
	  font-size:12pt; color:#444; padding:0px; margin:15px 0px 3px 0px; font-weight:bold;
	  }

	  li	{font-size:11pt; color:#222; padding:0px; margin:0px;}
	  ul	{padding:0px 0px 0px 35px; margin:0;}

	  A:link { color: <?=$linkcolor?>;    text-decoration:none; font-weight:400;}
	  A:visited { color: <?=$linkcolor?>; text-decoration:none; font-weight:400;}
	  A:active { color: <?=$linkcolor?>;  text-decoration:none; font-weight:400;}
	  A:hover { color: <?=$linkcolor?>;   text-decoration:underline; font-weight:400;}
	  
	  A.author:link { color: <?=$authorcolor?>;    text-decoration:none; font-weight:400;}
	  A.author:visited { color: <?=$authorcolor?>; text-decoration:none; font-weight:400;}
	  A.author:active { color: <?=$authorcolor?>;  text-decoration:none; font-weight:400;}
	  A.author:hover { color: <?=$authorcolor?>;   text-decoration:underline; font-weight:400;}
	</style>
  </head>
  <body>
    <div id="main">
      <h2 style = "text-align: right;"><a href = "index.html">Home</a> &nbsp;&nbsp; <a href = "publication.html">Research</a> &nbsp;&nbsp; <a href = "amdahl.html">AMDAHLab</a></h2>
      <table>
        <tbody><tr>
          <td>
            <img src="images/hsjung.jpeg" style="border:1px solid #000000" alt="Hyungsoo Jung" width="200px"> </td><td style="width:10px"></td>
          <td>
            <div style="font-size:20pt; margin:0px 0px 0px 0px">
              Hyungsoo Jung  </div>
            <p>
              Professor <br>
       <a href="https://gsds.snu.ac.kr">Graduate School of Data Science</a>,&nbsp;&nbsp; <br>
       <a href="https://en.snu.ac.kr/index.html">Seoul National University</a><br>&nbsp;&nbsp; <br>
            <p>
	       <b>Email </b>: hyungsoo dot jung @ snu dot ac dot kr <br>
		<b><a href="files/CV_hyungsoo.pdf">C.V.</a></b> / <b><a href="https://scholar.google.com/citations?hl=ko&user=TY1harsAAAAJ&view_op=list_works&sortby=pubdate">Google scholar</a></b>
		  </td>
        </tr>
      </tbody></table>
<br>
      <h2>Research Interests</h2>
      Data lakehouse systems for AI/ML, hybrid transactional and analytical database systems <br> <be>

      <h2>Education</h2>
      <ul>
        <li><b>Mar 2004 - Aug 2009</b>,&nbsp;&nbsp;  Ph.D. in Computer Science,<br>
	      <a href="http://dcslab.snu.edu/">Distributed Computing Systems Laboratory</a>,&nbsp;&nbsp;
	      <a href="http://cse.snu.edu/">Dept. of Computer Science and Engineering</a>,&nbsp;&nbsp;
              <a href="http://en.snu.ac.kr/index.html">Seoul National University</a>

        <li><b>Mar 2002 - Feb 2004</b>,&nbsp;&nbsp;  M.S. in Computer Science,<br>
	      <a href="http://dcslab.snu.edu/">Distributed Computing Systems Laboratory</a>,&nbsp;&nbsp;
	      <a href="http://cse.snu.edu/">Dept. of Computer Science and Engineering</a>,&nbsp;&nbsp;
              <a href="http://en.snu.ac.kr/index.html/">Seoul National University</a>
<!--	  Research Assistant under Professor Christos Faloutsos -->
        </li>
        <li><b>Mar 1995 - Feb 2002</b>, B.S. in Mechanical Engineering,<br>
          <a href="http://me.korea.ac.kr">Department of Mechanical Engineering</a>,&nbsp;&nbsp;
          College of Engineering,&nbsp;&nbsp;
          <a href="http://korea.ac.kr">Korea University</a>
        </li>
      </ul>
      <!-- <h2>Under Submission</h2> -->

     <h2>Work Experiences</h2>
       <ul>
          <li>Mar 2024 – present, Professor at <a href="https://gsds.snu.ac.kr"> the Graduate School of Data Science </a>,
           <a href="https://gsds.snu.ac.kr"> Seoul National University, Seoul, South Korea </a></li>
          <li>Sep 2015 – Feb 2024, Professor at Dept. of Computer Science, Hanyang University, Seoul, South Korea</li> 
          <li>Oct 2012 – Aug 2015, Sr. SDE, <a href="http://aws.amazon.com/rds/aurora/">Amazon Aurora Database</a>, Seattle, USA</li> 
          <li>Apr 2010 – Sep 2012, Postdoctoral Researcher under <a href="https://www.sydney.edu.au/engineering/about/our-people/academic-staff/alan-fekete.html">Professor Alan David Fekete</a>, <a href="https://www.sydney.edu.au/engineering/schools/school-of-computer-science.html">The University of Sydney, Sydney, Australia</a></li> 
       </ul>
	      
  <h2>Research Excellence and Professional Services</h2>
    <ul>
      <li>2025 <a href="https://2025.sigmod.org/index.shtml">ACM SIGMOD 2025</a>, Program Committee Member</li>
      <li>2025 <a href="https://vldb.org/2025/">VLDB 2025</a>, Program Committee Member</li>
      <li>2022 Best Teacher Award, Hanyang University </li>
      <li>2022 <a href="https://icde2022.ieeecomputer.my/">IEEE ICDE 2022</a>, Program Committee Member </li>
      <li>2021 <a href="https://2021.sigmod.org/sigmod_best_papers.shtml">ACM SIGMOD 2021 Best Paper Honorable Mention Award</a></li>    
      <li>2021 <a href="https://2021.sigmod.org/">ACM SIGMOD 2021</a>, Program Committee Member</li>
      <li>2019 Best Teacher Award, Hanyang University </li>
      <li>2013 <a href="https://dl.acm.org/doi/pdf/10.1145/2697050">ACM SIGMOD 2013 one of four best papers</a></li>  
    </ul>
	      
  <h2>Students</h2>
    <ul>
      <li><b>Kun-Wook Park</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M.S.-Ph.D. Student</li>
      <li><b>Kihwan Kim</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M.S. Student</li>
      <li><b>Minseok Yun</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M.S. Student</li>
      <li><b>Kyeongmin Lim</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M.S. Student</li>
      <li><b>Dongkwang Kim</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M.S. Student</li>
      <li><b>Hyejin Choi</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M.S. Student</li>
      <li><b>Yeon-Jin Park</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undergraduate Student</li>
      
  </ul>
<br>
<br>
<br>
<br>
<br>
  </ul>
   </div>
</body></html>
